<?php
//*************************************************************************************************
// FileName : config.php
// FilePath : /
// Author   : Christian Marty
// Date		: 01.08.2020
// License  : MIT
// Website  : www.christian-marty.ch
//*************************************************************************************************

$ldapServer             = "ldap://localhost";
$ldapBase               = "cn=users,dc=admin";
$ldapUsernameAttribute  = "uid";
$disablePasswords = false; // this disables ldap password checking -> for development and testing

// All paths without trailing /

$serverDataPath = "/volume1/web/eerp/data"; 

$documentPath = "/documents";
$picturePath = "/pictures";
$ingestPath = "/ingest";
$assetPath = "/assets";


$databaseServerAddress = 'localhost';
$databasePort = '3306';
$databaseName = 'eerp';
$databaseUser = 'eerp';
$databasePassword = 'My Safe DB Password'; 

$domainRootPath = $_SERVER['SERVER_NAME'].pathinfo($_SERVER['PHP_SELF'], 1);

$apiRootPath      = $domainRootPath.'/api.php';
$documentRootPath = $domainRootPath.'/document.php';
$dataRootPath     = $domainRootPath.'/data.php';
$rendererRootPath = $domainRootPath.'/renderer';
$assetsRootPath   = $dataRootPath.'/assets';


$companyName = "My Company Name"; // Should not be longer than 30 characters
$accountingCurrencyId = 1;

$defaultLocationBarcode = 'Loc-00000';
$vendorId = 161;
$addressId = 1;
?>